{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Server=localhost\\SQLEXPRESS;Database=Principal;Trusted_Connection=True;",
    "ArchivosDatabase": "Server=localhost\\SQLEXPRESS;Database=Archivos;Trusted_Connection=True;"
  }
}

